# LandmarkRemarkApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/landmarkremarkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/landmarkremarkapp/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/landmarkremarkapp/feature/list_notes/: ListNotesScreen.kt
app/src/main/java/com/example/landmarkremarkapp/feature/location/: LocationScreen.kt
app/src/main/java/com/example/landmarkremarkapp/feature/login/: LoginScreen.kt
app/src/main/java/com/example/landmarkremarkapp/feature/register/: RegisterScreen.kt
app/src/main/java/com/example/landmarkremarkapp/navigate/: NavGraph.kt  Route.kt
app/src/main/java/com/example/landmarkremarkapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/test/java/com/example/landmarkremarkapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: FormModelStep.kt
common/src/main/java/com/example/common/compoment/: ButtonCustom.kt  ButtonDialog.kt  CustomTextField.kt  Loader.kt  SearchView.kt  ViewLocationItem.kt
common/src/main/java/com/example/common/dialog/: DialogDeleteNote.kt  DialogNote.kt  DialogNoteState.kt
common/src/main/java/com/example/common/extend/: fontStyle.kt
common/src/main/res/drawable/: delete_icon_popup.xml  delete_img_icon.xml  edit_img_icon.xml  ic_search.xml  location_img_icon.xml  note_icon_popup.xml  note_img_icon.xml  splash_screen_icon.xml  user_vector.xml
common/src/main/res/values/: colors.xml  string.xml
data/: build.gradle
data/src/main/java/com/example/data/mapper/: LocationMapper.kt
data/src/main/java/com/example/data/models/: LocationUser.kt  NotesData.kt  UserApp.kt
domain/src/main/java/com/example/domain/entiity/: LocationDescriptionEntity.kt  LocationEntity.kt  RegisterEntity.kt
domain/src/main/java/com/example/domain/enum/: RegisterEnum.kt  SelectLocationStatus.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
